# 509-262-5208

A382 - Pete Hutchison's extension. gives "x342p_89.12.55.txt.hex"
43E0 - Marshall Smith's extension.
DV47 - Sara Douglas's extension.
88Z2 - Dr. Robert Destin's extension.


# Eggs

* [x] - x111p_32.64.48.txt.hex - got from CAGI menu. gives Pete is going to release GOD
* [x] - x222p_11.23.82.txt.hex - got from the DECTILE logo. gives pete's sig/ext, x843p_33.32.12.txt.hex
* [x] - x448p_21.21.21.txt.hex - got from smith's SMS. gives Sara's signature/extention
* [x] - x812p_88.98.53.txt.hex - got from pete's SUSO CAGI. gives "YOU WIN THE GAME! Thanks for playing"
* [x] - x843p_33.32.12.txt.hex - got from Pete's e-mail to Sara. gives Pete's password "b33tmon3y"
* [x] - x903p_48.83.52.txt.hex - got from Dr.Destin's SMS. gives dr's plead with Pete to quit messing with X8342
* [x] - x342p_89.12.55.txt.hex - got from pete's sms. gives path to Pete's inbox
* [x] - x399p_23.66.32.txt.hex - got from marshall smith's sms. gives x448p_21.21.21.txt
* [x] - x666p_66.66.66.txt.hex - got from sara's SMS. Gives IP address
* [x] - x000p_01.00.10.txt.hex - got from Pete's last email. Gives incantation to disable the scepter
* [x] - x328p_83.11.09.txt.hex - got from ??? Gives sara's advice on username schema
* [x] - doctor destin's extension - got from pete's last email
* [x] - website
* [x] - full path to inbox
* [x] - pete password
* [x] - pete mouth
* [x] - pete hand

# http://162.253.177.98/

Hidden in the image (blended into its transparent background) gives x222p_11.23.82.txt





# Player Goals

* [ ] Find the full name of the culprit who activated X-3842
* [ ] RV the scepter or Pete
* [ ] Reverse the expansion of X-3842's ZM field
  * [ ] Use Inception on Pete to move Pete's mouth, uttering the disenchantment
  * [ ] Use Inception on Pete to release Pete's grasp
