server {
    listen 80;
    server_name agents.xtoast.com;

    location / {
        root /srv/www/agents;
    }
}


server {
    listen 80 default_server;
    server_name 162.253.177.98;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://127.0.0.1:5000";
    }
}

